<!DOCTYPE html>
<html id="nychang-art" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="nychang">
    <meta name="description" content="Wherein Kathy Chang presents her artsy side.">
    <title>Holla!</title>
    <link rel="shortcut icon" href="img/favicon.png" type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

    <header role="banner" class="secondary" id="splash">

        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="index.html"><li><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Projects</a></li>
                <!-- <li><a href="#scrubbie">Shower Scrubbie</a></li>
                <li><a href="#pamlab">PAM Lab</a></li>
                <li><a href="#nychang">nychang</a></li> -->
            </ul>
        </nav>

    </header>

    <main>

        <section class="section-white" id="postgresql">

        <h1>Databases</h1>
        <svg class="section-line-artsy" width="200" height="10"><rect width="200" height="3" /></svg>

            <article class="project-description-artsy">
            <p>
                <a href="notes/postgresql.html">PostgreSQL <img class="thumbnail" src="img/logo-postgresql.png" alt="PostgreSQL logo"></a>
                
            </p>
            </article>

        <h1>Data Structures &amp; Algorithms</h1>
        <svg class="section-line-artsy" width="200" height="10"><rect width="200" height="3" /></svg>

            <article class="project-description-artsy">
            <p>
                <a href="http://bigocheatsheet.com/" target="_blank">Big O Notation Cheat Sheet <!-- <img class="thumbnail" src="img/logo-postgresql.png" alt="PostgreSQL logo"> --></a>
                
            </p>
            </article>

        <h1>HTML &amp; CSS</h1>
        <svg class="section-line-artsy" width="200" height="10"><rect width="200" height="3" /></svg>

            <article class="project-description-artsy">
            <p>
                <a href="http://rabbit.eng.miami.edu/info/htmlchars.html" target="_blank">HTML Character Codes <!-- <img class="thumbnail" src="img/logo-postgresql.png" alt="PostgreSQL logo"> --></a>
                
            </p>
            </article>

        </section>

    </main>

    <footer>
    	Made with perseverance, patience, and playfulness.<br>
    	(High-five if you're also pro-<a href="http://mentalfloss.com/article/33637/best-shots-fired-oxford-comma-wars" target="_blank">Oxford Comma</a>.)<br>
        <a href="#splash">Back to top</a>
    </footer>

</body>

</html>
